# DMBServerHelper

./: AGENTS.md  AI_CONTEXT.md  ARCHITECTURE_DECISIONS.md  DELIVERY_CHECKLIST.md  DMBServerHelper.csproj  DMBServerHelper.slnx  DMBServerHelper.snk  DOCUMENTATION_RULES.md  DRAWIO_DIAGRAM_RULES.md  EXAMPLES_AND_TUTORIALS_RULES.md  GLOSSARY.md  LOCAL_DEVELOPMENT_RUNBOOK.md  PROJECT_MAP.md  README.md  TROUBLESHOOTING.md
.cursor/rules/: xml-docs.md
AIContextOptions/: configuration-keys.json  configuration-lifecycle.json  cookie-session-contracts.json  domain-url-composition.json  localization-composition.json  secret-management.json
Attributes/: BoolMustBeFalseAttribute.cs  BoolMustBeTrueAttribute.cs
Configuration/: GenericConfiguration.cs  ServerHelperConfiguration.cs
Cookies/: CookieBool.cs  CookieDefinition.cs  CookieDefinitionGroup.cs  CookieDefinitionKind.cs  CookieEnum.cs  CookieFloat.cs  CookieGlobal.cs  CookieInt.cs  CookieLong.cs  CookieShort.cs  CookieString.cs  CookieUInt.cs  CookieUShort.cs
Facades/: ICombinedStringLocalizer.cs  IServerConfig.cs
Labs/: DMBServerHelperLabs.csproj
Labs/Controllers/: ServerHelperController.cs
Labs/Helpers/: DMBServerHelperLabsViewExtensions.cs
Labs/Navigation/: DMBServerHelperLabsNavigationAgent.cs
Labs/Views/: _ViewImports.cshtml
Labs/Views/ServerHelper/: Architecture.cshtml  Examples.cshtml  GettingStarted.cshtml  Introduction.cshtml
Localizer/: CombinedStringLocalizer.cs  WebLocalizedViewLocationExpander.cs  WebLocalizer.cs
Models/: ApiDocumentationList.cs
Sessions/: SessionBool.cs  SessionDefinition.cs  SessionDefinitionGroup.cs  SessionDefinitionKind.cs  SessionEnum.cs  SessionFloat.cs  SessionGlobal.cs  SessionInt.cs  SessionLong.cs  SessionSerializable.cs  SessionShort.cs  SessionString.cs  SessionUInt.cs  SessionUShort.cs
Source/: DMBServerHelper.csproj  README.md
Source/Configuration/: GenericConfiguration.cs  ServerHelperConfiguration.cs
Source/Cookies/: CookieBool.cs  CookieDefinition.cs  CookieDefinitionKind.cs  CookieEnum.cs  CookieFloat.cs  CookieGlobal.cs  CookieInt.cs  CookieLong.cs  CookieShort.cs  CookieString.cs  CookieUInt.cs  CookieUShort.cs
Source/Localizer/: CombinedStringLocalizer.cs  WebLocalizedViewLocationExpander.cs  WebLocalizer.cs
Source/Logging/: ConsoleServerHelperLogger.cs  IServerHelperLogger.cs
Source/Models/: ApiDocumentationList.cs
Source/Resources/: DataAnnotationLocalization.Designer.cs  InternalLocalization.Designer.cs
Source/Secrets/: ConsoleSecretLogger.cs  ISecretLogger.cs  ISecretRotationHandler.cs  SecretDefinition.cs  SecretManager.cs  SecretStoreKind.cs  SecretUsageEnvironment.cs  SecretValidationIssue.cs  SecretValidationResult.cs
Source/Sessions/: SessionBool.cs  SessionDefinition.cs  SessionDefinitionGroup.cs  SessionDefinitionKind.cs  SessionEnum.cs  SessionFloat.cs  SessionGlobal.cs  SessionInt.cs  SessionLong.cs  SessionSerializable.cs  SessionShort.cs  SessionString.cs  SessionUInt.cs  SessionUShort.cs
Source/Tools/: DomainComposite.cs
Tools/: DomainComposite.cs
UnitTests/: ApiDocumentationListTests.cs  CookieDefinitionTests.cs  CookieEnumProblemReproductionTests.cs  DMBServerHelperUnitTest.csproj  DomainCompositeTests.cs  GenericConfigurationTests.cs  LocalizerConcurrencyTests.cs  SecretManagerTests.cs  ServerHelperConfigurationTests.cs  SessionDefinitionTests.cs
UnitTests/Helpers/: InMemorySession.cs
Validators/: BoolMustBeFalseAttributeAdapter.cs  BoolMustBeTrueAttributeAdapter.cs  CustomValidationAttributeAdapterProvider.cs
Website/: DMBServerHelperWebsite.csproj  Program.cs
Website/Filters/: DMBServerHelperWebsiteSidebarActionFilter.cs
Website/Properties/: launchSettings.json
Website/Providers/: DMBServerHelperWebsiteMenuBarSectionProvider.cs
