<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <RootNamespace>DMBServerHelperLabs</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <IncludeRazorContentInPack>false</IncludeRazorContentInPack>
        <EmbedRazorGenerateSources>false</EmbedRazorGenerateSources>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <Choose>
        <When Condition=" '$(Configuration)' == 'Release' ">
            <ItemGroup Label="Case Release">
                <PackageReference Include="DMBPageBuilder" Version="0.26.0" />
                <PackageReference Include="DMBBootstrapBuilder" Version="0.26.0" />
                <PackageReference Include="DMBComponentBuilder" Version="0.26.0" />
                <PackageReference Include="DMBEffectBuilder" Version="0.26.0" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup Label="Case Debug">
                <ProjectReference Include="..\..\DMBPageBuilder\Source\DMBPageBuilder.csproj" />
                <ProjectReference Include="..\..\DMBBootstrapBuilder\Source\DMBBootstrapBuilder.csproj" />
                <ProjectReference Include="..\..\DMBComponentBuilder\Source\DMBComponentBuilder.csproj" />
                <ProjectReference Include="..\..\DMBEffectBuilder\Source\DMBEffectBuilder.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
