<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <RootNamespace>DMBServerHelperLabs</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <IncludeRazorContentInPack>false</IncludeRazorContentInPack>
        <EmbedRazorGenerateSources>false</EmbedRazorGenerateSources>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Source\DMBServerHelper.csproj" />
        <PackageReference Include="DMBPageBuilder" Version="0.13.2" />
        <PackageReference Include="DMBBootstrapBuilder" Version="0.13.2" />
        <PackageReference Include="DMBComponentBuilder" Version="0.13.2" />
        <PackageReference Include="DMBEffectBuilder" Version="0.13.2" />
    </ItemGroup>
</Project>
